## Interface: 110005, 50500, 40402, 11507
## Title: Talent Extractor
## Author: Snakybo
## Notes: Extract class, specialization, and talent information for use outside of the game.
## SavedVariables: TalentExtractorData
## Version: @project-version@
## Category-enUS: Development Tools
## Category-deDE: Entwicklungstools
## Category-esES: Herramientas de Desarrollo
## Category-esMX: Herramientas de Desarrollo
## Category-frFR: Outils de Développement
## Category-itIT:
## Category-koKR:
## Category-ptBR: Ferramentas de Desenvolvimento
## Category-ruRU: Инструменты разработки
## Category-zhCN: 开发工具
## Category-zhTW: 開發工具

TalentExtractor.lua
TalentExtractor_Classic.lua
TalentExtractor_Cata.lua
TalentExtractor_MoP.lua
TalentExtractor_DF.lua
